########### APPLICATION CONFIG ###################
spring.application.name=CRM-SERVICE
server.port=8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

########### STATIC DATASOURCE CONFIG #####################
datasource.static.jdbc-url=jdbc:sqlserver://GHOST\\SQLEXPRESS:52598;database=EA_USER;encrypt=true;trustServerCertificate=true
datasource.static.username=sa
datasource.static.password=Shu@#663134
datasource.static.hikari.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true


############### DATABASE CONFIG ###########################
spring.datasource.jdbc-url=jdbc:sqlserver://GHOST\\SQLEXPRESS:52598;encrypt=true;trustServerCertificate=true
spring.datasource.username=YOUR-USERNAME-HERE
spring.datasource.password=YOUR-PASSWORD-HERE
spring.datasource.hikari.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.default_schema=[EA_CRM].[dbo]

############ SPRING SECURITY INFO ########################
jwt.secret=YOUR-JWT-SECRET-HERE