########### APPLICATION CONFIG ###################
spring.application.name=CRM-SERVICE
server.port=8002
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

########### STATIC DATASOURCE CONFIG #####################
datasource.static.jdbc-url=jdbc:mysql://localhost:3306/tenant_server
datasource.static.username=root
datasource.static.password=root
datasource.static.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true


############### DATABASE CONFIG ###########################
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tenant_client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.default_schema=default_schema

############ SPRING SECURITY INFO ########################
jwt.secret=YOUR-JWT-SECRET-HERE